

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VPNCLIENT &mdash; mF2C 1.0 (2018-03-21) documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> mF2C
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">New</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mF2C</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>VPNCLIENT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/mF2C/docs/vpnclient.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vpnclient">
<h1>VPNCLIENT<a class="headerlink" href="#vpnclient" title="Permalink to this headline">¶</a></h1>
<p>The VPN client, as the name suggests, is a container that runs a VPN
client, connecting to an existing VPN server.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>When the container starts, it checks the client credential in the
volume usually called <code class="docutils literal notranslate"><span class="pre">pkidata</span></code> which, by default, is mounted on
<code class="docutils literal notranslate"><span class="pre">/pkidata</span></code>, but locations etc can be customised through environment
variables; see the <a class="reference external" href="https://github.com/mF2C/vpn">mF2C VPN repo</a> for
details.</p>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>The VPN client provides a status API on port 1999 (as of 1.1.2).  A
HTTP query to <code class="docutils literal notranslate"><span class="pre">/api/get_vpn_ip</span></code> returns a JSON structure of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;ip&quot;</span> <span class="p">:</span> <span class="s2">&quot;192.168.255.2&quot;</span><span class="p">,</span>
   <span class="s2">&quot;status&quot;</span> <span class="p">:</span> <span class="s2">&quot;connected&quot;</span><span class="p">,</span>
   <span class="s2">&quot;stats&quot;</span> <span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;total&quot;</span> <span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
       <span class="s2">&quot;good&quot;</span> <span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
       <span class="s2">&quot;error&quot;</span> <span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
       <span class="s2">&quot;noconn&quot;</span> <span class="p">:</span> <span class="s2">&quot;0&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;server&quot;</span> <span class="p">:</span> <span class="s2">&quot;192.168.255.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lastUpdate&quot;</span> <span class="p">:</span> <span class="s2">&quot;20190927 09:46:07+0000&quot;</span>
<span class="p">}</span>
					  
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">ip</span></code> denotes the client’s IP address in the VPN (only available
when the client is connected); similarly for <code class="docutils literal notranslate"><span class="pre">server</span></code> (the client IP
is called <code class="docutils literal notranslate"><span class="pre">ip</span></code> for backward compatibility).  Also included is a
timestamp of when the status was last updated, plus statistics.
<code class="docutils literal notranslate"><span class="pre">good</span></code> is how many pings were successful; <code class="docutils literal notranslate"><span class="pre">noconn</span></code> are those where the
client could not reach the server on the VPN network, and <code class="docutils literal notranslate"><span class="pre">error</span></code> is a
count of the number of internal errors.  If errors is non-zero, the
client is likely to be in a bad state.</p>
<p>Additional information about the status field is available in the VPN
repository.</p>
</div>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>If the client credential is not available, the VPN client will
sleep-loop waiting for credentials to become available; these are
traditionally obtained by <code class="docutils literal notranslate"><span class="pre">cau-client</span></code> and stored in the <code class="docutils literal notranslate"><span class="pre">pkidata</span></code>
volume.  In this release, it sleep-loops forever, without timing out.</p>
<div class="section" id="troubleshooting-1-vpn-server">
<h4>Troubleshooting 1: VPN server<a class="headerlink" href="#troubleshooting-1-vpn-server" title="Permalink to this headline">¶</a></h4>
<p>First call the API; if entries are unpopulated but status is not
either <code class="docutils literal notranslate"><span class="pre">connected</span></code> or <code class="docutils literal notranslate"><span class="pre">failed</span></code> then it is most likely the VPN client
is waiting for something - that its credentials repository is updated,
or it is waiting for the server to connect it.</p>
<p>If the entrypoint script has exited, the exit code indicates the type
of error that occurred.</p>
<ol class="simple">
<li><p>An exit code of 1 indicates a basic systems permissions error</p></li>
<li><p>An exit code of 2 indicates a PKI credentials error</p></li>
<li><p>Exit code 3 indicates an error with the VPN client credentials (ovpn)</p></li>
<li><p>Exit code 4 is currently not used</p></li>
<li><p>Exit code 5 is an error of launching and connecting the VPN client.</p></li>
</ol>
</div>
<div class="section" id="troubleshooting-2-client-credentials">
<h4>Troubleshooting 2: Client credentials<a class="headerlink" href="#troubleshooting-2-client-credentials" title="Permalink to this headline">¶</a></h4>
<p>Inspect the volume containing the client credentials (and mounted on
<code class="docutils literal notranslate"><span class="pre">/pkidata</span></code> in the VPN client.)  It should contain at least two files,
<code class="docutils literal notranslate"><span class="pre">server.crt</span></code> and <code class="docutils literal notranslate"><span class="pre">server.key</span></code>, with the former containing a
certificate issued by the fog CA (aka “untrusted”), and the latter
should contain an unencrypted private key.</p>
</div>
<div class="section" id="troubleshooting-3-api">
<h4>Troubleshooting 3: API<a class="headerlink" href="#troubleshooting-3-api" title="Permalink to this headline">¶</a></h4>
<p>If the API for some reason is not available but the container has not
exited, it is conceivable (but very unlikely) that the web service
endpoint has not launched, or (more likely) you are talking to the
wrong port or the wrong hostname (e.g. <code class="docutils literal notranslate"><span class="pre">localhost</span></code> instead of the
hostname).  On the host, one can check for availability of the <code class="docutils literal notranslate"><span class="pre">tun0</span></code>
device.</p>
<p>IF A CLIENT IS NOT WORKING, DO NOT JUST LAUNCH ANOTHER CLIENT.  IT
WILL NOT WORK AND MIGHT MAKE THINGS WORSE.</p>
</div>
<div class="section" id="logs">
<h4>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h4>
<p>When connected successfully, the container should eventually provide a
log message saying that the client is connected.  If it keeps
producing output, it is a sign that it is either waiting for
credentials to appear, or there is a networking error.</p>
</div>
</div>
<div class="section" id="security-considerations">
<h3>Security Considerations<a class="headerlink" href="#security-considerations" title="Permalink to this headline">¶</a></h3>
<p>Apart from the usual considerations regarding the availability of mF2C
fog credentials, note that the client does not alter the host’s
routing table.  Although the VPN connection is encrypted, the VPN
offers no protection for host or container traffic routed outside the
VPN.</p>
</div>
</div>
<div class="section" id="changelog">
<h2>CHANGELOG<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>1.1.2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="changed">
<h4>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>moved API port to 1999 rather than 80, so is more likely to coexist on host network</p></li>
<li><p>API now provides timestamps, and ongoing status updates, e.g. if connection to server is lost</p></li>
<li><p>API also provides stats, how many checks (pings) are good and how many failed</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h3>1.1.1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="added">
<h4>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>API (described above) added on port 80, endpoint <code class="docutils literal notranslate"><span class="pre">/api/get_vpn_ip</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>1.1.0 (25/07/19)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>Added<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>delay loop waiting for credentials, resolving race with <code class="docutils literal notranslate"><span class="pre">cau-client</span></code></p></li>
<li><p>even more credentials sanity checks</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h3>1.0.0 (13/06/19)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4>Changed<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>key generation on server re-engineered.</p></li>
<li><p>updated the tests (as run by the docker-compose file in the <a class="reference external" href="https://github.com/mF2C/vpn">vpn repo</a></p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, mF2C

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>